<!DOCTYPE html>
<html lang="en">
<head>
   <title>Lab2 - about me - sohad Qtaitat</title>
  
  
  <style>
       body {
           background-color: rgb(221, 133, 155);
       }
       h1 {
           color: rgb(160, 7, 78);
       }
       
       p {
           text-align: inline;
           color: rgb(51, 138, 160);
           text-decoration-style: initial;
       }
       div.sticky {
           width: 1250px;
           height: 800;
           position: sticky;
           top: 0;
           background-color: rgb(241, 181, 236);
           padding: 18px;
           font-size: 15px;
       }
   </style>


<link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Courgette|Dosis|Lobster|Ubuntu&display=swap" rel="stylesheet"> 

</head>
<body>
   
    <header>
        <h2 style="text-align: center;">Location With address ---</h2>

        <p>
                <a href="index.html">Home Page</a>
            </p>
    </header>

   <main>
       <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
          background-color: rgb(231, 120, 153);
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        nav {
          float: left;
          width: 20%;
          height: 700px; 
          background: rgb(130, 218, 240);
          padding: 20px;
        }
        
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 15px;
          width: 1290px;
          background-color: #e1eb61;
          height: 600px; 
        }
        
        section:after {
          content: "";
          display: table;
          clear: both;
        }
        
        footer {
          background-color: rgb(235, 140, 85);
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        </head>
        <body>
        
       










        
        
        <section>
          
          <article>
            <h1 style="text-align: center; font-style: oblique; ">Seattle</h1>
            <div >
                <p> <i>A fortune cookie is a crisp and sugary cookie usually made from flour, sugar, vanilla, and sesame 
                    seed oil with a piece of paper inside, a "fortune", on which is an aphorism, or a vague prophecy. 
                    The message inside may also include a Chinese phrase with translation and/or a list of lucky numbers
                     used by some as lottery numbers; since relatively few distinct messages are printed, in the recorded 
                     case where winning numbers happened to be printed, the lottery had an unexpectedly high number of 
                     winners sharing a prize.Fortune cookies are often served as a dessert in Chinese restaurants in 
                     the United States and other Western countries, but are not a tradition in China. The exact origin of 
                     fortune cookies is unclear, though various immigrant groups in California claim to have popularized them
                      in the early 20th century. They most likely originated from cookies made by Japanese immigrants to the 
                      United States in the late 19th or early 20th century. The Japanese version did not have the Chinese
                       lucky numbers and was eaten with tea.</i></p>
     <a href="https://www.google.com/search?rlz=1C1CHZL_enJO867JO867&sxsrf=ACYBGNQ8_CF8FZ4Mk13NTvM7Ni-7IdKV2g:1571483861186&q=seattle+cookies+store&npsic=0&rflfq=1&rlha=0&rllag=47633463,-122325831,2685&tbm=lcl&ved=2ahUKEwjSwMPKmajlAhUxtYsKHXcNDCgQtgN6BAgKEAU&tbs=lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:10&rldoc=1#rlfi=hd:;si:;mv:[[47.680718999999996,-122.24002229999998],[47.4858629,-122.3956037]];tbs:lrf:!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:10">Location</a>


     <img src="pic/m.png" alt="seattle" style="height:305px; width: 1200px; align-content: center;">
            </div>
     
        </article>
        </section>
      

        <p>.</p>
        <p>.</p>
        <p>.</p>




        <section>
          
                <article>
                  <h1 style="text-align: center; font-style: oblique; ">Tokyo</h1>
                  <div class="sticky">
                        <img src="pic/t.png" alt="seattle" style="height:305px; width: 1200px; align-content: center;">
                    </div>
           
              </article>
              </section>


<p>.</p>
<p>.</p>
<p>.</p>

              
        <section>
          
                <article>
                  <h1 style="text-align: center; font-style: oblique; ">Dubai</h1>
                  <div class="sticky">
                        <img src="pic/ddd.png" alt="seattle" style="height:305px; width: 1200px; align-content: center;">
                    </div>
           
              </article>
              </section>



                  <p>.</p>
                  <p>.</p>
                  <p>.</p>

                  <section>
          
                        <article>
                          <h1 style="text-align: center; ">Paris</h1>
                          <div class="sticky">
                                <img src="pic/p.png" alt="seattle" style="height:305px; width: 1200px; align-content: center;">
                            </div>
                   
                      </article>
                      </section>
        
        





                      <p>.</p>
                      <p>.</p>
                      <p>.</p>




                      <section>
          
                            <article>
                              <h1 style="text-align: center; ">Lima</h1>
                              <div class="sticky">
                                    <img src="pic/l.png" alt="seattle" style="height:305px; width: 1200px; align-content: center;">
                                </div>
                       
                          </article>
                          </section>
            
            





                          




</body>
</html>